# portfolio-manager

./: LICENSE  README.md  build.gradle  libraries.gradle  settings.gradle
client/: bower.json  package.json
client/app/: index.html
client/app/portfolios/: entries-1-9.json  entries-2-10.json  entries-2-9.json  fundamentals-1.json  fundamentals-2.json  instruments.json  portfolios.json
client/app/scripts/: app.js
client/app/styles/: main.css
client/app/views/: fundamentals.html  instruments.html  main.html
pm-persistence/: build.gradle  settings.gradle
pm-persistence/gradle/wrapper/: gradle-wrapper.properties
pm-server/: build.gradle
pm-server/src/main/java/pm/server/: Application.java
pm-web/: settings.gradle
server/: .gitignore  build.gradle  libraries.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/pm-core/: build.gradle  hibernate.cfg.xml  settings.gradle
server/pm-core/src/main/java/pm/server/: PMCoreApplication.java
server/pm-core/src/main/java/pm/server/core/: InstrumentSearchService.java  InstrumentSearchServiceImpl.java  MarketPriceService.java  MarketPriceServiceImpl.java  PortfolioCalculationService.java  PortfolioCalculationServiceImpl.java
server/pm-core/src/main/java/pm/server/core/dto/: PortfolioFundamental.java
server/pm-core/src/main/java/pm/server/persistence/dao/: InstrumentRepository.java  PortfolioFundamentalRepository.java
server/pm-core/src/main/java/pm/server/persistence/entity/: AbstractEntity.java  Instrument.java  PortfolioFundamental.java
server/pm-core/src/test/java/pm/server/core/: PortfolioCalculationServiceImplTest.java
server/pm-core/src/test/java/pm/server/persistence/dao/: RepositoryIT.java
server/pm-core/src/test/java/pm/server/persistence/test/: IntegrationTestStaticData.java
server/pm-core/src/test/java/pm/server/test/: AbstractIntegrationTest.java  IntegrationTestConfiguration.java  IntegrationTestStaticData.java  TestUtil.java
server/pm-core/src/test/resources/: application-int-test.properties
server/pm-persistence/: build.gradle
server/pm-persistence/src/main/java/pm/server/persistence/: ApplicationConfiguration.java
server/pm-persistence/src/main/java/pm/server/persistence/dao/: PortfolioEntryRepository.java  PortfolioRepository.java
server/pm-persistence/src/main/java/pm/server/persistence/entity/: AbstractEntity.java  Instrument.java  Portfolio.java  PortfolioEntry.java
server/pm-persistence/src/main/resources/: application-local.properties
server/pm-persistence/src/test/java/pm/server/persistence/dao/: InstrumentRepositoryTest.java  RepositoryIT.java
server/pm-persistence/src/test/java/pm/server/persistence/test/: AbstractIntegrationTest.java  IntegrationTestConfiguration.java
server/pm-server/: db-management.gradle
server/pm-server/src/main/java/pm/server/web/: HelloController.java  PortfolioController.java
server/pm-web/: build.gradle  settings.gradle
server/pm-web/gradle/wrapper/: gradle-wrapper.properties
server/pm-web/src/main/java/pm/server/: PMWebApplication.java
server/pm-web/src/main/java/pm/server/web/controller/: AbstractController.java  AbstractEntityToModelController.java  InstrumentController.java  PortfolioController.java  PortfolioEntryController.java  PortfolioFundamentalController.java
server/pm-web/src/main/java/pm/server/web/model/: InstrumentModel.java  ModelConverter.java  PortfolioEntryModel.java  PortfolioFundamentalModel.java  PortfolioModel.java
server/pm-web/src/main/java/pm/server/web/model/conversion/: ModelConvertor.java  ModelConvertorImpl.java
server/pm-web/src/main/java/pm/web/: Application.java
server/pm-web/src/main/java/pm/web/controller/: HelloController.java  PortfolioController.java
server/pm-web/src/main/resources/dozer/: Instrument.xml  Portfolio.xml  PortfolioEntry.xml  PortfolioFundamental.xml
(+20 files in other folders)
