dependencies {
	compile (libraries.persistence_api)
	compile 'org.postgresql:postgresql:9.3-1101-jdbc41'
	compile 'org.hibernate:hibernate-core:4.2.13.Final'
	compile 'org.hibernate:hibernate-tools:4.3.1.CR1'
	compile 'org.hibernate:hibernate-entitymanager:4.2.13.Final'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.3.RELEASE'
    runtime 'org.hsqldb:hsqldb:2.3.2'  
  
	testCompile 'org.springframework.boot:spring-boot-starter-test:1.1.3.RELEASE'
}

task generateSchema << {
	ant {
		taskdef(name: 'hibernatetool',
		classname: 'org.hibernate.tool.ant.HibernateToolTask',
		classpath: configurations.compile.asPath)

		mkdir(dir: "$buildDir/sql")

		hibernatetool (destdir: "$buildDir/sql") {
			annotationconfiguration(configurationfile: 'hibernate.cfg.xml')
			hbm2ddl(export: false, create:true, drop: false, outputfilename: 'create-schema.sql')
            hbm2ddl(export: false, create:false, drop: true, outputfilename: 'drop-schema.sql')
			classpath {
				pathelement(path: "$buildDir/classes/main")
			}
		}
	}
}

build.dependsOn generateSchema