apply from: "./libraries.gradle"

allprojects {
  apply plugin: 'eclipse'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
  
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    compile (libraries.slf4j_api)
	  compile (libraries.logback_classic)
    testCompile (libraries.junit)
  }
 }