apply from: "./libraries.gradle"

allprojects {
  apply plugin: 'eclipse'
}

subprojects {
  apply plugin: 'java'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    compile (libraries.slf4j_api)
	compile (libraries.logback_classic)
    testCompile (libraries.junit)
  }
 }