buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        mavenLocal()
        mavenCentral()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.3.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'war'

dependencies {
    compile project(':pm-core')
    compile("org.springframework.boot:spring-boot-starter-web:1.1.3.RELEASE") 
//    {
//        exclude module: "spring-boot-starter-tomcat"
//    }
    //compile("org.springframework.boot:spring-boot-starter-jetty:1.1.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.1.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.1.3.RELEASE")
    compile("net.sf.dozer:dozer:5.5.1")
}